# hello-remote

./: pom.xml
resource/: pom.xml
