<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hello</groupId>
        <artifactId>hello-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.hello.project</groupId>
    <artifactId>hello-remote</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hello-remote</name>
    <description>hello-remote</description>
    <packaging>pom</packaging>

    <properties>
        <hello.version>1.0.0</hello.version>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>resource</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hello</groupId>
                <artifactId>hello-bom</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${hello.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>flatten-maven-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
